$yellow: rgb(238,177,32);
$brown: rgb(51,51,51);

body {
	width: 100%;
	margin: 0;
	padding: 0;
	/*font-size: 0;*/
	background: #fff;
	background-image: radial-gradient(rgb(240,240,240) 10%, transparent 0);
	background-size: 20px 20px;
}

.yellow-font {
	color: $yellow;
}

div.yellow-btn {
	background-color: rgb(241,173,30);
	color: #333;
	text-transform: capitalize;
}

.capitalize {
	text-transform: uppercase;
	font-family: 'LatoWebBlack';
}

.grid-for-img {
	display: flex;	
	display: -ms-flexbox;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.image-tag {
	background: $brown;
	color: #fff;
	text-transform: capitalize;
}

.logo-section {
	background: rgb(0,0,0);
	color: #fff;
	font-family: 'LatoWebBlack';
	font-style: 'normal';
	padding: 25px 55px;
	.logo {
		font-size: 28px;
		letter-spacing: 1px;
	}
	.slogan {
		margin-top: 370px;
		margin-bottom: 80px;
		font-size: 30px;
		letter-spacing: 1px;
		.slogan-left {
			padding: 20px;
			background: #fff;
			color: $yellow;
			border: 1px solid rgb(138, 138, 138);
		}
		.slogan-right {
			margin-left: -10px;
			padding: 20px;
			border: 1px solid rgb(138, 138, 138);
		}
	}
}

.section-two {
	padding: 50px 100px;
	.award-img{
		width: 100%;
	}
	.grid-for-img {
		padding-right: 0;
	}
	.content {
		padding-left: 0;
		font-size: 12px;
	}
	.grid-img {
		position: relative;
		padding: 0;
		margin-bottom: 15px;
		.image-tag {
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		img {
			padding-left: 0;
			height: 100%;
		}
		&.second-line {
			margin: 0;
		}
	}
	.check-btn {
		color: #fff;
		background: rgb(241, 173, 30);
	}
}

.section-three-head {
	background: rgb(0,0,0);
	color: #fff;
	font-size: 16px;
	position: relative;
	height: 130px;
	.content {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%);
	}
}

.section-three {
	padding: 50px 100px;
}


.up-footer {
	background: $brown;
	color: white;
	line-height:40px;
	font-size: 12px;
}

footer p {
	margin-top: 15px;
	font-size: 10px;
}